.overlay {
    position: fixed;
    z-index: 200000 /* <- [🔝] Global z-index for wallpaper page */;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /*background-color: rgba(134, 134, 134, 0.699);*/
    backdrop-filter: blur(15px);
}

dialog.Modal {
    /*/
    outline: 1px solid red;
    /**/

    position: fixed;
    z-index: 200001 /* <- [🔝] Global z-index for wallpaper page */;
    top: 50px;
    left: 50px;
    bottom: 50px;
    right: 50px;
    width: unset;
    height: unset;
    margin: 0;
    padding: 0;
    overflow: hidden;

    outline: none;
    border: none;
    border-radius: 20px;
    background-color: rgba(58, 58, 58, 0.363);

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.726);
    backdrop-filter: blur(5px);

    display: grid;

    grid-template:
        '🟦' 50px
        '⬛' 1fr;
}

dialog.Modal.isDisabled {
    filter: blur(5px);
}

dialog.Modal.isDisabled,
dialog.Modal.isDisabled * {
    pointer-events: none !important;
    cursor: not-allowed !important;
}

dialog.Modal.fullSize {
    /*/
    outline: 1px solid red;
    /**/

    /*
    Note: The full size modal is the default one
    */
}

@media (max-width: 600px) {
    dialog.Modal.fullSize {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
}

dialog.Modal.mediumSize {
    /*/
    outline: 1px solid red;
    /**/

    border: 1px solid rgb(255, 255, 255, 0.5);

    top: 100px;
    left: 100px;
    bottom: 100px;
    right: 100px;

    box-shadow: 0 0 70px rgb(0, 0, 0);
}

@media (max-width: 600px) {
    dialog.Modal.mediumSize {
        top: 20px;
        left: 20px;
        bottom: 20px;
        right: 20px;
    }
}

.bar {
    /*/
    outline: 1px solid rgb(102, 255, 0);
    /**/

    grid-area: 🟦;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.bar * {
    color: white;
    text-decoration: none;
}

.bar > * {
    /*/
    outline: 1px dotted rgb(0, 153, 255);
    /**/

    width: 100%;
    height: 100%;

    display: flex;
    align-content: center;
    justify-content: center;
}

.bar .title {
    grid-column: 2 / span 1;
}
.bar .title h2 {
    /*/
    outline: 1px dotted rgb(98, 0, 255);
    /**/

    /* TODO: !! Do not break here mobile layout if the title overflows */

    width: max-content;
    display: block;
    margin: auto;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
}

.bar .icons {
    grid-column: 3 / span 1;

    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: row-reverse;

    padding: 5px;
    padding-right: 15px;
    font-size: 28px;
}

.bar .icons button {
    width: unset;
    height: unset;
    margin: unset;
    padding: unset;
    border: unset;
    background-color: unset;
    cursor: pointer;
}

.content {
    grid-area: ⬛;

    width: 100%;
    height: 100%;

    overflow-y: auto;
    overflow-x: hidden;
}
