.overlay {
    position: fixed;
    z-index: 4000 /* <- [🔝] Global order of showcase */;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.25);
}

.Modal {
    /*/
    outline: 1px solid red;
    /**/

    position: fixed;
    z-index: 4001 /* <- [🔝] Global order of showcase */;
    top: 50px;
    left: 50px;
    bottom: 50px;
    right: 50px;
    overflow: hidden;

    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.726);
    backdrop-filter: blur(5px);

    display: grid;

    grid-template:
        '🟦' 50px
        '⬛' 1fr;
}

.bar {
    /*/
    outline: 1px solid rgb(102, 255, 0);
    /**/

    grid-area: 🟦;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.bar * {
    color: white;
    text-decoration: none;
}

.bar > * {
    /*/
    outline: 1px dotted rgb(0, 153, 255);
    /**/

    width: 100%;
    height: 100%;

    display: flex;
    align-content: center;
    justify-content: center;
}

.bar .title {
    grid-column: 2 / span 1;
}
.bar .title h2 {
    /*/
    outline: 1px dotted rgb(98, 0, 255);
    /**/

    display: block;
    font-family: sans-serif /* <- !!! One united UI font */;
    margin: auto;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
}

.bar .icons {
    grid-column: 3 / span 1;

    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: row-reverse;

    padding: 5px;
    font-size: 28px;
}

.content {
    grid-area: ⬛;

    width: 100%;
    height: 100%;

    overflow-y: auto;
    overflow-x: hidden;
}

@media (max-width: 600px) {
    /* Note: On mobile EditModal fills the whole screen */
    .Modal {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
}
